  <html>
  
  <head>
  
  
  
  <!--

   ///// COPY CAT AWARDS 2016-2017 \\\\\
   
   These people literally copy pasted this site and are claiming they made it:
   
   #1. www.fakewindowsupdate.com by diskordier
   #2  www.fakeupdate.co.uk by HARVEY BOLTON who is an Absolute Legend apparently (totally legit)
  
   
   
		   _    _____         _
		   \`,""   ,'7"r-..__/ \
		  ,'\ `, ,',','    _/   \
		 /   \  7 / /     (   \ |
		J     \/ j  L______\  / |
		L   __JF"""/""\"\_,    /
		L,-"| O|  f O |  L_  _/
		F   \_ /  \__/   `-  j|
			.-'    `"""    ,' |          _..====.._
			\__/         r"_  A        ,' _..---.._`,
			 `-.______,,-L// / \  ___,' ,'_..:::.. `,`,
					  j   / / / 7"    `-<""=:'  '':. \ \
					 /   <,' /  F  . i , \   `,    :T W I
					 |    \,'  /    >X<  |     \   :| | L
					 |     `._/    ' ! ` |      I  :| |  G
					  \           \     /       |  :H T  |
					 __>-.__   __,-\   |        |  S P   |
					/     /|   | \  \  \_       | 'A R   |
				   /   __/ |   |  L  L   \      K./ /    L
				  /   |    |   4  I  I    |    E./ /   ,'
				 J    \    I    L F  I    |    // / _,'
		_________|     |   F    |J   F    |   //_/-'
		\   __   |    /   J     |/  J     |  /="
		\\  \_\  \__,' \  F     |   F     |
		\\\_____________\/      F__/      F
		 \\|  HTML for  |_____/  (______/
		  \/__Dummies___/

		  
  The original, actually working and constantly updated version will always be at fakeupdate.net
  If you have any suggestions or complaints, contact me: 
  
  fakeupdate@outlook.com
  @fediafedia
 
  
  -->
  
  
  <title>Mobile Update Prank</title>
  <meta name="robots" content="index, follow">
<meta name="keywords" content="fake windows update, fakewindowsupdate.com, fakeupdate.co.uk, windows updates, mac updates, fun">
  
  
  <link rel="shortcut icon" href="http://fediafedia.com/favicon.gif">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-45751574-5', 'auto');
  ga('send', 'pageview');

</script>
  
  <style>
  

  body {font-family:Arial, Roboto, Segoe UI, Sans-serif;padding:0;margin:0;}
  #wrapper { overflow:hidden;text-align:center; }
  
  
#col1 {width: 100%; height:31%; float:left; background-color: #a4c639; }
#col2 { width: 100%; height:31%; float:left; background-color: black; }

#col3 { width: 100%; height:31%; float:left; background-color: #00bdf6;}

a:link {color:white;text-decoration:none;font-size:3vh}
.inner {padding:30px;}

.inner img {margin-top:4vh;width:10vh;padding-bottom:2vh;} 


a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: white;
}



</style>
  
  
  
    </head>
  
  
  <body>



<div id="wrapper">

<a href="../index.htm" tppabs="http://fakeupdate.net/" onclick="localStorage.setItem('fakeupdate_disablemobile', '1');setTimeout(function() { location.href = '../index.htm'/*tpa=http://fakeupdate.net/*/; }, 1000);  " style="color:black;padding:30px;"><br>切换到PC版本<br><br></a>

    <a href="apple/index.htm" tppabs="http://fakeupdate.net/mobile/apple"><div id="col2"><div class="inner"><img src="ios.png" tppabs="http://fakeupdate.net/mobile/ios.png" /><br>iOS</div></div></a>
   <a href="android/index.htm" tppabs="http://fakeupdate.net/mobile/android"> <div id="col1"><div class="inner"><img src="android.png" tppabs="http://fakeupdate.net/mobile/android.png" /><br>Android</div></div></a>

   <a href="windows/index.htm" tppabs="http://fakeupdate.net/mobile/windows"><div id="col3"><div class="inner"><img src="windowsphone.png" tppabs="http://fakeupdate.net/mobile/windowsphone.png" /><br>Windows Phone</div></div></a>
</div>


  </body>  </html>